<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9np-gH-v88">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="q89-qE-v3d">
                                <rect key="frame" x="0.0" y="60" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-a7-JaC" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="352.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-S1-9Pc">
                                                <rect key="frame" x="70" y="70" width="274" height="212.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Vs-S1-9Pc" secondAttribute="trailing" constant="70" id="3ad-uR-00y"/>
                                            <constraint firstItem="9Vs-S1-9Pc" firstAttribute="centerX" secondItem="fU5-a7-JaC" secondAttribute="centerX" id="Drx-Qe-qSy"/>
                                            <constraint firstItem="9Vs-S1-9Pc" firstAttribute="leading" secondItem="fU5-a7-JaC" secondAttribute="leading" constant="70" id="O4C-Lw-dQt"/>
                                            <constraint firstItem="9Vs-S1-9Pc" firstAttribute="top" secondItem="fU5-a7-JaC" secondAttribute="top" constant="70" id="VxF-Ws-tAQ"/>
                                            <constraint firstAttribute="bottom" secondItem="9Vs-S1-9Pc" secondAttribute="bottom" constant="70" id="bdJ-5X-6FP"/>
                                            <constraint firstItem="9Vs-S1-9Pc" firstAttribute="centerY" secondItem="fU5-a7-JaC" secondAttribute="centerY" id="fhz-HJ-Bll"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-BD-MaB" userLabel="View2">
                                        <rect key="frame" x="0.0" y="353.5" width="414" height="352.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YA7-Tp-bfW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="352.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-Ol-LsF">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pja-Pw-jpv">
                                                                <rect key="frame" x="121.5" y="26" width="171.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pja-Pw-jpv" firstAttribute="centerY" secondItem="RhK-Ol-LsF" secondAttribute="centerY" id="Tt5-xm-x35"/>
                                                            <constraint firstItem="pja-Pw-jpv" firstAttribute="centerX" secondItem="RhK-Ol-LsF" secondAttribute="centerX" id="sh7-0n-OQv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCM-4M-6jy">
                                                        <rect key="frame" x="0.0" y="88" width="414" height="88.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does the name match the image?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-0T-ytX">
                                                                <rect key="frame" x="27.5" y="29" width="359.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hZ1-0T-ytX" firstAttribute="centerY" secondItem="VCM-4M-6jy" secondAttribute="centerY" id="Tkr-g6-rtK"/>
                                                            <constraint firstItem="hZ1-0T-ytX" firstAttribute="centerX" secondItem="VCM-4M-6jy" secondAttribute="centerX" id="v5S-TY-Xeu"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-lz-jYn">
                                                        <rect key="frame" x="0.0" y="176.5" width="414" height="88"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SV-56-fKV">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="88"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="yesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dI6-JZ-qtT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7m-Vi-pAI">
                                                                <rect key="frame" x="257" y="0.0" width="157" height="88"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="noButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwe-Mv-Xa1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-OW-LYT">
                                                        <rect key="frame" x="0.0" y="264.5" width="414" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-sN-26t">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="88"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URv-El-9gt">
                                                                <rect key="frame" x="222" y="0.0" width="192" height="88"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OzK-lz-jYn" secondAttribute="trailing" id="0Mg-YY-CF0"/>
                                                    <constraint firstItem="OzK-lz-jYn" firstAttribute="leading" secondItem="YA7-Tp-bfW" secondAttribute="leading" id="78h-cl-uIR"/>
                                                    <constraint firstAttribute="trailing" secondItem="VCM-4M-6jy" secondAttribute="trailing" id="A4A-ve-IVX"/>
                                                    <constraint firstItem="RhK-Ol-LsF" firstAttribute="leading" secondItem="YA7-Tp-bfW" secondAttribute="leading" id="C9T-cm-ZWN"/>
                                                    <constraint firstItem="8Zg-OW-LYT" firstAttribute="leading" secondItem="YA7-Tp-bfW" secondAttribute="leading" id="IHo-Lc-i5K"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Zg-OW-LYT" secondAttribute="trailing" id="dxV-kH-3Dn"/>
                                                    <constraint firstAttribute="trailing" secondItem="RhK-Ol-LsF" secondAttribute="trailing" id="gwM-eU-Htl"/>
                                                    <constraint firstItem="VCM-4M-6jy" firstAttribute="leading" secondItem="YA7-Tp-bfW" secondAttribute="leading" id="qeh-CU-QPl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YA7-Tp-bfW" secondAttribute="trailing" id="Dhi-Ip-waW"/>
                                            <constraint firstItem="YA7-Tp-bfW" firstAttribute="top" secondItem="PSV-BD-MaB" secondAttribute="top" id="LGg-ur-LQP"/>
                                            <constraint firstAttribute="bottom" secondItem="YA7-Tp-bfW" secondAttribute="bottom" id="eed-zD-dTW"/>
                                            <constraint firstItem="YA7-Tp-bfW" firstAttribute="leading" secondItem="PSV-BD-MaB" secondAttribute="leading" id="gmf-7f-1PV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PSV-BD-MaB" secondAttribute="trailing" id="3jB-Ab-df3"/>
                                    <constraint firstAttribute="bottom" secondItem="PSV-BD-MaB" secondAttribute="bottom" id="4Gp-Cc-DSr"/>
                                    <constraint firstItem="fU5-a7-JaC" firstAttribute="leading" secondItem="q89-qE-v3d" secondAttribute="leading" id="8Q8-h7-xct"/>
                                    <constraint firstItem="fU5-a7-JaC" firstAttribute="top" secondItem="q89-qE-v3d" secondAttribute="top" id="KiE-fy-4JM"/>
                                    <constraint firstItem="PSV-BD-MaB" firstAttribute="leading" secondItem="q89-qE-v3d" secondAttribute="leading" id="M4O-Lx-Ice"/>
                                    <constraint firstAttribute="trailing" secondItem="fU5-a7-JaC" secondAttribute="trailing" id="dhv-qR-j1i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q89-qE-v3d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="3WU-qu-oN4"/>
                            <constraint firstItem="9np-gH-v88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Agr-pO-cYP"/>
                            <constraint firstAttribute="bottom" secondItem="q89-qE-v3d" secondAttribute="bottom" constant="130" id="cld-Ed-thz"/>
                            <constraint firstItem="q89-qE-v3d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dag-Rb-Fr6"/>
                            <constraint firstItem="q89-qE-v3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f6L-aB-MHu"/>
                            <constraint firstItem="9np-gH-v88" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="quL-eq-TDd"/>
                            <constraint firstAttribute="bottom" secondItem="9np-gH-v88" secondAttribute="bottom" id="re5-ko-oqD"/>
                            <constraint firstItem="9np-gH-v88" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vEX-sx-NQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animalImageView" destination="9Vs-S1-9Pc" id="KCP-gu-wYg"/>
                        <outlet property="animalName" destination="pja-Pw-jpv" id="QPz-Gf-bR9"/>
                        <outlet property="backgroundImageView" destination="9np-gH-v88" id="Cal-8G-MtB"/>
                        <outlet property="noButton" destination="a7m-Vi-pAI" id="co2-ER-kFV"/>
                        <outlet property="questionLabel" destination="hZ1-0T-ytX" id="EwT-We-0DE"/>
                        <outlet property="scoreLabel" destination="o2C-sN-26t" id="pjE-Va-wJZ"/>
                        <outlet property="scorePoints" destination="URv-El-9gt" id="VGU-9f-JZP"/>
                        <outlet property="yesButton" destination="7SV-56-fKV" id="8px-X1-Fkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="319" height="597.5"/>
    </resources>
</document>
